{
  "name": "uknight/steam-authentication-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Symfony Bundle to integrate Steam with FOSUserBundle authentication, forked from KnojectorSteamAuthentication. Credits to them.",
  "authors": [
    {
      "name": "Uknight",
      "email": "flash@u-knight.de"
    }
  ],
  "autoload": {
    "psr-4": { "Uknight\\SteamAuthenticationBundle\\": "" }
  },
  "require": {
    "php": ">=7.1.3",
    "symfony/framework-bundle": "~4.0",
    "symfony/orm-pack": "^1.0",
    "symfony/security-bundle": "^4.0",
    "symfony/twig-bundle": "^4.0",
    "symfony/yaml": "^4.0",
    "guzzlehttp/guzzle": "^6.3"
  }
}
